# set the directory up for CGI use
alias.url += (                                              # CGI 場所指定
  "/cgi-bin" => basedir + servername + "/cgi-bin/" )

$HTTP["url"] =~ "^/cgi-bin" {                               # CGI 拡張子を指定
        cgi.assign                 = ( 
          ".cgi" => "",
          ".py"  => "/usr/bin/python3.8")
}
