# ユーザ認証
auth.backend = "htpasswd"
# パス指定
#auth.backend.htpasswd.userfile = "/home/ben/workspace/webserver/splitconfig/lighttpd.user.htpasswd"
auth.backend.htpasswd.userfile = basedir + servername + "/certs/htpasswd"
# 範囲
auth.require = ( authdir => 
        ( "method"  => "basic",
        "realm"   => "Secret Zone",
        "require" => "valid-user")
)
