# This requre that mod openssl is imported
$SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.pemfile = basedir + servername + "/certs/certificate.pem"
    ssl.ca-file = basedir + servername + "/certs/testing.crt"
}
