tserver.modules = (
    "mod_accesslog",
    "mod_access",
    "mod_auth",
    "mod_authn_file",
    "mod_openssl",
    "mod_cgi",
    "mod_alias",
    "mod_redirect",
    
)

server.port = 3000
static-file.exclude-extensions = (
  ".fcgi", ".php", ".rb", "~", ".inc", ".svn". ".git" )
url.access-deny = ( "~", ".inc" )
index-file.names = ( "index.html" )

# https://stackoverflow.com/questions/12400520/lighttpd-load-testing-and-optimization
# https://www.howtoforge.com/tutorial/how-to-install-lighttpd-with-php-fpm-and-mysql-on-ubuntu-2004/
# Lighttpd config split into multiple parts
var.basedir = "/path/to/WWW"
$HTTP["host"] == "^(www\.)?example.org$" {
    var.servername = "example.com"
    var.authdir = "/secret/"
      
    # Include document root settings from different file
    include "incl-docroot.conf"
    include "incl-auth-htpasswd.conf"
    include "incl-https-socket.conf"
    include "incl-cgi-bin.conf"
    include "incl-redir-http-to-https.conf"
}
$HTTP["host"] == "sub.example.org" {
    var.servername = "sub.example.com"
    var.authdir = "/secret/"
      
    # Include document root settings from different file
    include "incl-docroot.conf"
    include "incl-auth-htpasswd.conf"
    include "incl-https-socket.conf"
    include "incl-cgi-bin.conf"
    include "incl-redir-http-to-https.conf"
}
# Change user at the end
server.username = "www-data"
server.groupname = "www-data"
